<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=-8" />
        <title>Converse</title>
        <style>
            h1{
                color: blue;
                text-align: center;
            }
           
        </style>
<link rel="stylesheet" href="style1.css">      
    </head>
    <body>
        <h1> Converse </h1>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Converse 2017</div>
            <img src="IMG/2017.jpg">
                <div class="gia">
                    <del>$100</del>$80
                </div>         
              </div>
            </div>
            <div class="column">
                <div class="san-pham">
                    <div class="ten">Converse runstar</div>
                <img src="IMG/run star.jpg">
                    <div class="gia">
                        <del>$150</del>$130
                    </div>         
                  </div>
                </div>
                <div class="column">
                    <div class="san-pham">
                        <div class="ten">Converse 1970s</div>
                    <img src="IMG/1970s.jpg">
                        <div class="gia">
                            <del>$150</del>$100
                        </div>         
                      </div>
                    </div>
                    <div class="column">
                        <div class="san-pham">
                            <div class="ten">Converse 2018</div>
                        <img src="IMG/2018.jpg">
                            <div class="gia">
                                <del>$150</del>$85
                            </div>         
                          </div>
                        </div>
            <br>
            <div class="column">
                <div class="san-pham">
                    <div class="ten">Converse 2019</div>
                <img src="IMG/2019.jpg">
                    <div class="gia">
                        <del>$150</del>$100
                    </div>         
                  </div>
                </div>
                <div class="column">
                    <div class="san-pham">
                        <div class="ten">Converse 2020</div>
                    <img src="IMG/2020.jpg">
                        <div class="gia">
                            <del>$150</del>$110
                        </div>         
                      </div>
                    </div>
                    <div class="column">
                        <div class="san-pham">
                            <div class="ten">Converse 2021</div>
                        <img src="IMG/2021.jpg">
                            <div class="gia">
                                <del>$150</del>$120
                            </div>         
                          </div>
                        </div>
                        <div class="column">
                            <div class="san-pham">
                                <div class="ten">Converse 2022</div>
                            <img src="IMG/2022.jpg">
                                <div class="gia">
                                    <del>$150</del>$148
                                </div>         
                              </div>
                            </div>

    </body>