<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FPT Polytechnic</title>
        <style>
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> MỜI BẠN ĐĂNG KÍ </h1>
        <form>
            <label><strong>Họ Và Tên:</strong></label><br>
            <input name="id" type="text" >
            <br>
            <label><strong>Giới Tính: </strong></label><br>
            <label><input name="gender" type="radio"checked>Nam</label>
            <label><input name="gender" type="radio">Nữ</label><br><br>
            <label><strong>Hình Ảnh: </strong></label><br>
            <input name="photo" type="file"><br><br>
            <label><strong>Quốc Tịch:</strong></label><br>
            <select >
                <option>United States</option>
                <option>Việt Nam</option>
                <option>ThaiLand</option>
            </select>
            <br>
            
            <label><strong>Ghi Chú: </strong></label><br>
            <textarea name="ghichu" tabindex="7" cols="60" rows="5" ></textarea>
            <hr>
            <button type="submit">Đăng Ký</button>
            <button type="submit">Nhập Lại</button>
        </form>
    </body>
</html>